# django
DJANGO_CONFIGURATION=BasicConfiguration

DB_NAME=tracker
DB_USER=tracker
DB_PASSWORD=tracker

# email
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="nayapbergen@gmail.com"
EMAIL_HOST_PASSWORD="Password 12345"
FROM_EMAIL="nayapbergen@gmail.com"
EMAIL_PORT=587
